# 백준 17070번 - 파이프 옮기기 1

[문제 보러 가기](https://www.acmicpc.net/problem/17070)

## 요약

새 집의 크기는 $N \times N$의 격자판으로 나타낼 수 있고, $1 \times 1$ 크기의 정사각형 칸으로 나누어져 있음.

각각의 칸은 $(r, c)$로 나타낼 수 있으며, $r$은 행의 번호, $c$는 열의 번호이고 행과 열의 번호는 1부터 시작한다.

각각의 칸은 빈 칸이거나 벽이다.

파이프는 2개의 연속된 칸을 차지하며, 가로, 세로, 대각선의 3가지 방향이 가능하다.

파이프는 항상 빈 칸만 차지해야 하며, 파이프를 밀어서 이동시킨다.
밀 수 있는 방향은 3가지 →, ↘, ↓ 방향이다.

파이프는 밀면서 회전시킬 수 있고, 회전은 45도만 가능하다.

파이프가 가로 또는 세로인 경우는, 동일한 방향으로 밀거나 대각선으로 회전 가능하고 대각선의 경우는 가로, 세로 or 대각선 방향 그대로 밀 수 있다.

가장 처음 파이프는 $(1,1), (1, 2)$를 차지하고 있고, 방향은 가로일 때, 파이프의 한쪽 끝을 $(N, N)$으로 이동시키는 방법의 개수를 구해보자.

## 예제 입출력

입력 및 출력은 문제 링크에서 확인 가능.

## 문제 풀이

`1. 설계`

빈칸은 0, 벽은 1로 주어지므로 파이프의 이동 경로를 생각해보아야 한다.

기본적으로 파이프는 가로의 형태로 $(1, 1), (1, 2)$를 점유하고 있기 때문에 파이프를 민다고 하면 가로 방향 그대로 밀어 $(1, 2), (1, 3)$에 위치시키는 방법 1가지와 $(1,2), (2, 3)$에 위치시키는 방법이 있다.

파이프를 이동시킬 수 있는 방향이 정해져 있고, 반드시 파이프는 이전 파이프의 끝부분에서 이동시키는 방향이 결정되기 때문에 경우의 수를 따져서 판단하면 될 것 같다.

가로의 경우는 $(0, +1)$, 세로의 경우는 $(+1, 0)$, 대각선의 경우는 $(+1, +1)$으로 다음 파이프의 위치가 정해진다.

$(1, 1), (1, 2)$에서 파이프의 끝을 $(3, 3)$에 위치시키는 방법은 몇가지가 가능할까?

모든 위치에 도달하는 경우의 수를 전부 세는것이 정답.

```
- * 0
0 0 0
0 0 0
```

시작 형태는 다음과 같고, 파이프의 한쪽 끝 *만, $(N, N)$의 위치로 이동하면 해결된다.

가로로 이동하는 경우만 생각하면 가능한 경우를 적어보자.

```
0 1 1
0 0 0
0 0 0
```

$(1, 1)$은 무조건 시작 파이프가 있으므로 끝 점이 될 수가 없다.
이제 대각선을 생각해보면?

```
0 1 1
0 0 1
0 0 0
```

$(1, 2)$에서 대각선으로 이동 $(2, 3)$으로 이동시키는 것 뿐이다.
이후 $(3, 3)$으로 이동하는 방법은 세로로 가는 것 뿐이다.

```
0 1 1
0 0 1
0 0 1
```

따라서 모든 경우의 수는 1이다.

이처럼 dp(dynamic programming)을 수행해서 모든 경우의 수를 찾아보자.

`2. dp 배열`
가로, 세로, 대각선의 경우에 따라 수행 가능한 이동 경로가 다르다.

먼저 가로의 경우, 이전 파이프의 끝이 대각선, 가로 인 경우에만 수행이 가능하다.
$(m, n)$의 위치에 가로로 이동가능한 파이프의 수를 체크하려면, $(m, n-1)$위치에 가로로 이동한 파이프 + $(m-1, n-1)$위치에 대각선으로 이동한 파이프의 수를 구해야 한다.

세로나 대각선의 경우에도 마찬가지이므로, dp를 계산할 때 가로, 세로, 대각선을 따로 나눠서 수행해야 한다.

